spring.application.name=limits-service

spring.config.import=optional:configserver:http://localhost:8888

server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.profiles.active=dev
#spring.profiles.active=qa
